#root {
  margin: 0 auto;
  max-width: 1280px;
  position: relative;
  padding: 2rem;
}

::-webkit-scrollbar {
  display: none;
}

.navbar {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--slate-700);
  padding: 0 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.navbar__sarch {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  color: var(--slate-300);
  font-weight: 700;
}
.navbar__logo img {
  width: 100%;
}

.navbar__result {
  color: var(--slate-400);
  margin-left: 0.5rem;
}

.navbar .heart {
  position: relative;
  color: var(--rose-500);
}
.navbar .heart .icon {
  width: 2rem;
  height: 2rem;
}
.navbar .heart .badge {
  font-size: 0.9rem;
  position: absolute;
  top: 0;
  right: -6px;
  display: inline-block;
  background-color: var(--rose-500);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 4px;
}

.main {
  overflow: hidden;
  display: flex;

  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.characters-list {
  width: 40%;
  max-height: 39.5rem;
  overflow: hidden;
  overflow-y: auto;
}
.titel {
  display: flex;
  align-items: center;

  color: var(--slate-500);
  margin-bottom: 1rem;
  background-color: var(--slate-800);
  padding: 0.5rem;
  border-radius: 0.8rem;
  position: sticky;
  top: 0.01rem;
}
.titel h2 {
  margin-left: 0.5rem;
}
.box h2 {
  color: var(--slate-400);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.list__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.list__item {
  display: grid;
  
  column-gap: 1rem;
  grid-template-columns: 25% 62.5% 0.125%;
  grid-template-rows: 1fr 1fr;
  background-color: var(--slate-800);
  border-radius: 1rem;
  padding: 0.8rem;
  /* cursor: pointer; */
  transition: all 0.2s ease-out;
}
.list__item:hover {
  background-color: var(--slate-700);
}

.list__item img {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
}
.list__item h3 {
  
  grid-column: 2/3;
  grid-row: 1/2;
}

.list__item .list-item__info {
  
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.list__item .list__item__action {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: end;
  align-self: center;
  
  
}

.icon.red {
  color: var(--rose-500);
}

.name,
.info {
  color: var(--slate-200);
}

.status {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: var(--green-600);
}

.status.red {
  background-color: var(--rose-600);
}

.character-detail {
  display: flex;
  flex-direction: row;
  background-color: var(--slate-800);
  overflow: hidden;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.character-detail__img {
  width: 45%;
  height: auto;
  max-height: 15rem;
  object-fit: cover;
  object-position: center;
}

.character-detail__info {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  padding: 1rem;
}
.character-detail__info .name {
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
}
.character-detail__info .info {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.character-detail__info .location {
  color: var(--slate-500);
  margin-bottom: 1rem;
}

.character-detail__info .location :last-child {
  margin-top: 0.2rem;
  color: var(--slate-300);
  font-weight: 700;
}

.character-detail__info .actions {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.character-detail__info .actions p {
  color: var(--slate-400);
}

/* character episodes */

.character-episodes {
  /* border: 1px solid var(--slate-300); */

  background-color: var(--slate-800);
  border-radius: 1rem;
  padding: 1rem;
}

.character-episodes .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.character-episodes .title .icon {
  transition: all 0.3s ease-in-out;
  color: var(--slate-300);
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-episodes h2 {
  color: var(--slate-400);
  margin-bottom: 0.6rem;
}
.character-episodes ul {
  max-height: 19rem;
  overflow: hidden;
  overflow-y: auto;
}

.character-episodes li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--slate-200);
  padding: 0.5rem 0;
  /* cursor: pointer; */
}

.loder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.notfind {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}
.notfind h3 {
  color: var(--slate-200);
  text-align: center;
  margin-top: -2rem;
}
.notfind .notfind__img {
  display: flex;
  justify-content: center;
  justify-self: center;
  width: 100%;
  overflow: hidden;
}
.notfind .notfind__img img {
  width: 80%;
}
@media (min-width: 768px) {
  .character-detail {
    flex-direction: row;
  }
  .character-detail__img {
    width: 40%;
  }
  .character-detail__info .actions {
    flex-direction: row;
  }
}
